.header{
    height: 10%;
    background-color: rgba(41, 144, 172, 0.85);
    border-radius: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: medium !important;
    font-size: 20px !important;
    width: 1587px;
}
.header p{   
    margin: 0 0 0 15px;
}
.ant-space-item button{
    position: relative;
    background-color: rgba(41, 144, 172, 0.85) !important;
    color: black !important;
    border: 1-x solid rgb(44, 169, 98) !important;
    height:50px; 
    width:150px;
    overflow: hidden; 
    top: 2px;   
    left: 0px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: medium !important;
    font-size: 20px !important;
    /* visibility: hidden; */
}

.content{
    height: 600px;
    margin: 5px;
    /* border: 1px solid gray; */
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(128, 128, 128, 0.486);
    padding: 10px;
}

.ant-input{
    width:200px;
}
.row{
    display:grid;    
    grid: 150px / auto auto auto;
    grid-gap: 10px;
    padding: 5px;
}
.col-md-4{
    margin: 10px;
}

@media (min-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }